<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mick Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/abs-1850926_1920.jpg');
}
.left{
 
    display: inline-block;
    position:absolute;
    left:34px;
    top: 22px;
}
.left img{
    width: 80px;

}
.left div{
    text-align: center;
}

.mid{
    display:block;
    width: 33%;
    margin: 22px auto;
   
}

.right{
    position:absolute;
    right:34px;
    top: 22px;
  
    display: inline-block;
}
.navbar{
    display:inline-block;

}
.navbar li{
    color: white;
    display:inline-block;
    font-size: 15px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px;
}
.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: grey;

}
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;


}
.btn:hover{
    background-color:grey;

}
.container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
      text-align: center;
      display: block;
      width: 450px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 21px;
      border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;

}
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="img/m.jpg">
          <div>Mick Fitness</div>
        </div>
        <!-- Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box-->
        <div class="right">
         <button class="btn">
          Call us
         </button>
         <button class="btn">
         Sign In
         </button>
        </div>
    </header>
  <div class="container">
      <h1>Join the Best Gym of the Delhi Now.</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter Your Name">

          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
            
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
            
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
            
        </div>
        <button class="btn">Submit</button>
      </form>
  </div>
</body>
</html>